<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>E-COMMERCE</title>
    <style>
        .grid-container {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          gap: 20px;
          padding: 20px;
          
        }
        .card {
          border: 1px solid #ccc;
          padding: 20px;
          text-align: center;
         
        }
        .card img {
          max-width: 100%;
          height: auto;
        }
        .card h1 {
          margin-top: 10px;
        }
        .card p {
          margin-bottom: 10px;
        }
        .add-to-cart {
          background-color: #007bff;
          color: white;
          border: none;
          padding: 5px 10px;
          cursor: pointer;
        }
      </style>
  </head>
    <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Commerce</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="./index.html">Catalog <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./E-COMMECRCE CART.HTML">Cart</a>
            </li>
           </ul>
          
        </div>
    </nav>
      
    <div class="container">
      <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="card">
                  <img class="img-responsive" src="./Sigaram Analog Multicolor Clock-298.jpg" alt="Product 1">
                  <h5>Sigaram Analog Multicolor Clock-298/-</h5>
                  <p>Description of Product 1.</p>
              </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="card">
                  <img class="img-responsive" src="./saf Digital Reprint 18 inch x 12 inch Painting  (Without Frame, Pack of 3)-179.jpg" alt="Product 2">
                  <h5>saf Digital Reprint 18 inch x 12 inch Painting  (Without Frame, Pack of 3)-179/-</h5>
                  <p>Description of Product 2.</p>
              </div>
          </div>
          <!-- Repeat for other cards -->
      </div>
  </div>
  
     
       

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>